APP_PORT=3000 
DB_HOST=209.126.4.101 
DB_USER=app_user 
DB_PASSWORD=A3ZpTwIOS6iD2ByWaCs-K64&8yHsP. 
DB_NAME=PROYECTO_APP 
LANG=es 
JWT_SESSION=J2$Ds321s365s60as65s.Dg7# 
JWT_ENCRYPT=D2$Fs6C1t8K3s57Ex6Js.LP3#